{
  "name": "@kdcio/init",
  "version": "0.1.1",
  "description": "Initialize KDC Projects with npm & git. Security included!",
  "main": "dist/index.js",
  "files": [
    "dist/index.js"
  ],
  "bin": {
    "kdc-init": "dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "secret:init": "git secret init",
    "secret:tell": "git secret tell",
    "secret:add": "git secret add",
    "secret:hide": "git secret hide",
    "secret:show": "git secret reveal",
    "test": "rm -fR repo; node dist/index.js repo"
  },
  "keywords": [
    "init",
    "initialize",
    "git",
    "secret",
    "security",
    "npm",
    "kdc",
    "kdcio",
    "kdcsoftware"
  ],
  "author": "Ian Dela Cruz <ian@kdcsoftware.com> (https://www.kdcsoftware.com)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.1",
    "prettier": "^2.1.2",
    "rollup": "^2.32.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^4.1.1"
  },
  "dependencies": {
    "command-exists": "^1.2.9",
    "commander": "^6.1.0",
    "execa": "^4.0.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdcio/init.git"
  },
  "bugs": {
    "url": "https://github.com/kdcio/init/issues"
  },
  "homepage": "https://github.com/kdcio/init#readme",
  "husky": {
    "hooks": {
      "prepare-commit-msg": "git secrets --prepare_commit_msg_hook -- \"$HUSKY_GIT_PARAMS\"",
      "pre-commit": "git secrets --pre_commit_hook && lint-staged",
      "commit-msg": "git secrets --commit_msg_hook -- \"$HUSKY_GIT_PARAMS\""
    }
  },
  "lint-staged": {
    "*": []
  }
}
